upstream star_burger {server django-web:8000;}
server {
    listen 80;
    server_name zatomis.ru;
    charset utf8;
    autoindex off;
    location / {
      return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name zatomis.ru;
    charset utf8;
    autoindex off;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/letsencrypt/live/zatomis.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zatomis.ru/privkey.pem;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFA>
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://star_burger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        location /media/ {
            alias /webapp/media/;
        }
        location /static/ {
            alias /webapp/static/;
        }
    }
    location /.well-known/acme-challenge/ {
    }
}
